opam-version: "1.2"
name: "coq:bitset"
version: "0.1"
maintainer: "Pierre-Évariste Dagand <pierre-evariste.dagand@lip6.fr>"
authors: "Pierre-Évariste Dagand <pierre-evariste.dagand@lip6.fr>"
homepage: "https://gforge.inria.fr/projects/coq-bitset/"
bug-reports: "https://gforge.inria.fr/projects/coq-bitset/"
license: ""
build: [
["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
[make "-j%{jobs}%"]
]
install: [
[make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Bitset"]
depends: [
"coq" {>= "8.5"}
"coq:bits" {>= "0.1"}
]
